<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Manipulating Geospatial Data | Hyunsoo Kim</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Manipulating Geospatial Data" />
<meta name="author" content="HyunsooKim" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Manipulating Geospatial Data" />
<meta property="og:description" content="Manipulating Geospatial Data" />
<link rel="canonical" href="https://hyunsookim0813.github.io/blog/jupyter/python/2022/05/26/exercise-manipulating-geospatial-data.html" />
<meta property="og:url" content="https://hyunsookim0813.github.io/blog/jupyter/python/2022/05/26/exercise-manipulating-geospatial-data.html" />
<meta property="og:site_name" content="Hyunsoo Kim" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-26T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Manipulating Geospatial Data" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"HyunsooKim"},"dateModified":"2022-05-26T00:00:00-05:00","datePublished":"2022-05-26T00:00:00-05:00","description":"Manipulating Geospatial Data","headline":"Manipulating Geospatial Data","mainEntityOfPage":{"@type":"WebPage","@id":"https://hyunsookim0813.github.io/blog/jupyter/python/2022/05/26/exercise-manipulating-geospatial-data.html"},"url":"https://hyunsookim0813.github.io/blog/jupyter/python/2022/05/26/exercise-manipulating-geospatial-data.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://hyunsookim0813.github.io/blog/feed.xml" title="Hyunsoo Kim" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Hyunsoo Kim</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Manipulating Geospatial Data</h1><p class="page-description">Manipulating Geospatial Data</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-05-26T00:00:00-05:00" itemprop="datePublished">
        May 26, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">HyunsooKim</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#jupyter">jupyter</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#python">python</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/hyunsookim0813/blog/tree/master/_notebooks/2022-05-26-exercise-manipulating-geospatial-data.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/hyunsookim0813/blog/master?filepath=_notebooks%2F2022-05-26-exercise-manipulating-geospatial-data.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/hyunsookim0813/blog/blob/master/_notebooks/2022-05-26-exercise-manipulating-geospatial-data.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fhyunsookim0813%2Fblog%2Fblob%2Fmaster%2F_notebooks%2F2022-05-26-exercise-manipulating-geospatial-data.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/blog/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Exercises">Exercises </a>
<ul>
<li class="toc-entry toc-h3"><a href="#1)-Geocode-the-missing-locations.">1) Geocode the missing locations. </a></li>
<li class="toc-entry toc-h3"><a href="#2)-View-Berkeley-locations.">2) View Berkeley locations. </a></li>
<li class="toc-entry toc-h3"><a href="#3)-Consolidate-your-data.">3) Consolidate your data. </a></li>
<li class="toc-entry toc-h3"><a href="#4)-Which-counties-look-promising?">4) Which counties look promising? </a></li>
<li class="toc-entry toc-h3"><a href="#5)-How-many-stores-did-you-identify?">5) How many stores did you identify? </a></li>
<li class="toc-entry toc-h3"><a href="#6)-Visualize-the-store-locations.">6) Visualize the store locations. </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Keep-going">Keep going </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-05-26-exercise-manipulating-geospatial-data.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>This notebook is an exercise in the <a href="https://www.kaggle.com/learn/geospatial-analysis">Geospatial Analysis</a> course.  You can reference the tutorial at <a href="https://www.kaggle.com/alexisbcook/manipulating-geospatial-data">this link</a>.</strong></p>
<hr>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">geopandas</span> <span class="k">as</span> <span class="nn">gpd</span>
<span class="c1">#from geopy.geocoders import Nominatim            # What you'd normally run</span>
<span class="kn">from</span> <span class="nn">learntools.geospatial.tools</span> <span class="kn">import</span> <span class="n">Nominatim</span> <span class="c1"># Just for this exercise</span>

<span class="kn">import</span> <span class="nn">folium</span> 
<span class="kn">from</span> <span class="nn">folium</span> <span class="kn">import</span> <span class="n">Marker</span>
<span class="kn">from</span> <span class="nn">folium.plugins</span> <span class="kn">import</span> <span class="n">MarkerCluster</span>

<span class="kn">from</span> <span class="nn">learntools.core</span> <span class="kn">import</span> <span class="n">binder</span>
<span class="n">binder</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="nb">globals</span><span class="p">())</span>
<span class="kn">from</span> <span class="nn">learntools.geospatial.ex4</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>You'll use the <code>embed_map()</code> function from the previous exercise to visualize your maps.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">embed_map</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">file_name</span><span class="p">):</span>
    <span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">IFrame</span>
    <span class="n">m</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">file_name</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">IFrame</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="s1">'100%'</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="s1">'500px'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Exercises">
<a class="anchor" href="#Exercises" aria-hidden="true"><span class="octicon octicon-link"></span></a>Exercises<a class="anchor-link" href="#Exercises"> </a>
</h1>
<h3 id="1)-Geocode-the-missing-locations.">
<a class="anchor" href="#1)-Geocode-the-missing-locations." aria-hidden="true"><span class="octicon octicon-link"></span></a>1) Geocode the missing locations.<a class="anchor-link" href="#1)-Geocode-the-missing-locations."> </a>
</h3>
<p>Run the next code cell to create a DataFrame <code>starbucks</code> containing Starbucks locations in the state of California.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">starbucks</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">"../input/geospatial-learn-course-data/starbucks_locations.csv"</span><span class="p">)</span>
<span class="n">starbucks</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Most of the stores have known (latitude, longitude) locations.  But, all of the locations in the city of Berkeley are missing.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">starbucks</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span>

<span class="c1"># View rows with missing locations</span>
<span class="n">rows_with_missing</span> <span class="o">=</span> <span class="n">starbucks</span><span class="p">[</span><span class="n">starbucks</span><span class="p">[</span><span class="s2">"City"</span><span class="p">]</span><span class="o">==</span><span class="s2">"Berkeley"</span><span class="p">]</span>
<span class="n">rows_with_missing</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Use the code cell below to fill in these values with the Nominatim geocoder.</p>
<p>Note that in the tutorial, we used <code>Nominatim()</code> (from <code>geopy.geocoders</code>) to geocode values, and this is what you can use in your own projects outside of this course.</p>
<p>튜토리얼에서 우리는 값을 지오코딩하기 위해 <code>Nominatim()</code>(<code>geopy.geocoders</code>에서)을 사용했으며 이것은 이 과정 이외의 자신의 프로젝트에서 사용할 수 있는 것입니다.</p>
<p>In this exercise, you will use a slightly different function <code>Nominatim()</code> (from <code>learntools.geospatial.tools</code>).  This function was imported at the top of the notebook and works identically to the function from GeoPandas.</p>
<p>이 연습에서는 약간 다른 함수 <code>Nominatim()</code>(<code>learntools.geospatial.tools</code>에서)을 사용합니다. 이 기능은 노트북 상단에서 가져온 것으로 GeoPandas의 기능과 동일하게 작동합니다.</p>
<p>So, in other words, as long as:</p>
<ul>
<li>you don't change the import statements at the top of the notebook, and </li>
<li>you call the geocoding function as <code>geocode()</code> in the code cell below, </li>
</ul>
<p>your code will work as intended!</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">geolocator</span> <span class="o">=</span> <span class="n">Nominatim</span><span class="p">(</span><span class="n">user_agent</span><span class="o">=</span><span class="s2">"kaggle_learn"</span><span class="p">)</span>

<span class="c1"># Your code here</span>

<span class="k">def</span> <span class="nf">my_geocoder</span><span class="p">(</span><span class="n">row</span><span class="p">):</span>
    <span class="n">point</span> <span class="o">=</span> <span class="n">geolocator</span><span class="o">.</span><span class="n">geocode</span><span class="p">(</span><span class="n">row</span><span class="p">)</span><span class="o">.</span><span class="n">point</span>
    <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">({</span><span class="s1">'Latitude'</span><span class="p">:</span> <span class="n">point</span><span class="o">.</span><span class="n">latitude</span><span class="p">,</span> <span class="s1">'Longitude'</span><span class="p">:</span> <span class="n">point</span><span class="o">.</span><span class="n">longitude</span><span class="p">})</span>

<span class="n">berkeley_locations</span> <span class="o">=</span> <span class="n">rows_with_missing</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">my_geocoder</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="s1">'Address'</span><span class="p">]),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">starbucks</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">berkeley_locations</span><span class="p">)</span>

<span class="c1"># Check your answer</span>
<span class="n">q_1</span><span class="o">.</span><span class="n">check</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#q_1.solution()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="2)-View-Berkeley-locations.">
<a class="anchor" href="#2)-View-Berkeley-locations." aria-hidden="true"><span class="octicon octicon-link"></span></a>2) View Berkeley locations.<a class="anchor-link" href="#2)-View-Berkeley-locations."> </a>
</h3>
<p>Let's take a look at the locations you just found.  Visualize the (latitude, longitude) locations in Berkeley in the OpenStreetMap style.</p>
<p>방금 찾은 위치를 살펴보겠습니다. OpenStreetMap 스타일로 버클리의 (위도, 경도) 위치를 시각화합니다.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">m_2</span> <span class="o">=</span> <span class="n">folium</span><span class="o">.</span><span class="n">Map</span><span class="p">(</span><span class="n">location</span><span class="o">=</span><span class="p">[</span><span class="mf">37.88</span><span class="p">,</span><span class="o">-</span><span class="mf">122.26</span><span class="p">],</span> <span class="n">zoom_start</span><span class="o">=</span><span class="mi">13</span><span class="p">)</span>

<span class="c1"># Your code here: Add a marker for each Berkeley location</span>
<span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">starbucks</span><span class="p">[</span><span class="n">starbucks</span><span class="p">[</span><span class="s2">"City"</span><span class="p">]</span><span class="o">==</span><span class="s1">'Berkeley'</span><span class="p">]</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
    <span class="n">Marker</span><span class="p">([</span><span class="n">row</span><span class="p">[</span><span class="s1">'Latitude'</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="s1">'Longitude'</span><span class="p">]])</span><span class="o">.</span><span class="n">add_to</span><span class="p">(</span><span class="n">m_2</span><span class="p">)</span>

<span class="c1"># Uncomment to see a hint</span>
<span class="c1">#q_2.a.hint()</span>

<span class="c1"># Show the map</span>
<span class="n">embed_map</span><span class="p">(</span><span class="n">m_2</span><span class="p">,</span> <span class="s1">'q_2.html'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">q_2</span><span class="o">.</span><span class="n">a</span><span class="o">.</span><span class="n">check</span><span class="p">()</span>

<span class="c1"># Uncomment to see our solution (your code may look different!)</span>
<span class="c1">#q_2.a.solution()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Considering only the five locations in Berkeley, how many of the (latitude, longitude) locations seem potentially correct (are located in the correct city)?</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">q_2</span><span class="o">.</span><span class="n">b</span><span class="o">.</span><span class="n">solution</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="3)-Consolidate-your-data.">
<a class="anchor" href="#3)-Consolidate-your-data." aria-hidden="true"><span class="octicon octicon-link"></span></a>3) Consolidate your data.<a class="anchor-link" href="#3)-Consolidate-your-data."> </a>
</h3>
<p>Run the code below to load a GeoDataFrame <code>CA_counties</code> containing the name, area (in square kilometers), and a unique id (in the "GEOID" column) for each county in the state of California.  The "geometry" column contains a polygon with county boundaries.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">CA_counties</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="s2">"../input/geospatial-learn-course-data/CA_county_boundaries/CA_county_boundaries/CA_county_boundaries.shp"</span><span class="p">)</span>
<span class="n">CA_counties</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Next, we create three DataFrames:</p>
<ul>
<li>
<code>CA_pop</code> contains an estimate of the population of each county.</li>
<li>
<code>CA_high_earners</code> contains the number of households with an income of at least $150,000 per year.</li>
<li>
<code>CA_median_age</code> contains the median age for each county.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">CA_pop</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">"../input/geospatial-learn-course-data/CA_county_population.csv"</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="s2">"GEOID"</span><span class="p">)</span>
<span class="n">CA_high_earners</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">"../input/geospatial-learn-course-data/CA_county_high_earners.csv"</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="s2">"GEOID"</span><span class="p">)</span>
<span class="n">CA_median_age</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">"../input/geospatial-learn-course-data/CA_county_median_age.csv"</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="s2">"GEOID"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Use the next code cell to join the <code>CA_counties</code> GeoDataFrame with <code>CA_pop</code>, <code>CA_high_earners</code>, and <code>CA_median_age</code>.</p>
<p>Name the resultant GeoDataFrame <code>CA_stats</code>, and make sure it has 8 columns: "GEOID", "name", "area_sqkm", "geometry", "population", "high_earners", and "median_age".  Also, make sure the CRS is set to <code>{'init': 'epsg:4326'}</code>.</p>
<p>결과 GeoDataFrame의 이름을 <code>CA_stats</code>로 지정하고 "GEOID", "name", "area_sqkm", "geometry", "population", "high_earners" 및 "median_age"의 8개 열이 있는지 확인합니다. 또한 CRS가 <code>{'init': 'epsg:4326'}</code>으로 설정되어 있는지 확인하십시오.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">cols_to_add</span> <span class="o">=</span> <span class="n">CA_pop</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">CA_high_earners</span><span class="p">,</span> <span class="n">CA_median_age</span><span class="p">])</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
<span class="n">CA_stats</span> <span class="o">=</span> <span class="n">CA_counties</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">cols_to_add</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s2">"GEOID"</span><span class="p">)</span>

<span class="c1"># Check your answer</span>
<span class="n">q_3</span><span class="o">.</span><span class="n">check</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#q_3.hint()</span>
<span class="c1">#q_3.solution()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now that we have all of the data in one place, it's much easier to calculate statistics that use a combination of columns.  Run the next code cell to create a "density" column with the population density.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">CA_stats</span><span class="p">[</span><span class="s2">"density"</span><span class="p">]</span> <span class="o">=</span> <span class="n">CA_stats</span><span class="p">[</span><span class="s2">"population"</span><span class="p">]</span> <span class="o">/</span> <span class="n">CA_stats</span><span class="p">[</span><span class="s2">"area_sqkm"</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="4)-Which-counties-look-promising?">
<a class="anchor" href="#4)-Which-counties-look-promising?" aria-hidden="true"><span class="octicon octicon-link"></span></a>4) Which counties look promising?<a class="anchor-link" href="#4)-Which-counties-look-promising?"> </a>
</h3>
<p>Collapsing all of the information into a single GeoDataFrame also makes it much easier to select counties that meet specific criteria.</p>
<p>Use the next code cell to create a GeoDataFrame <code>sel_counties</code> that contains a subset of the rows (and all of the columns) from the <code>CA_stats</code> GeoDataFrame.  In particular, you should select counties where:</p>
<p>다음 코드 셀을 사용하여 <code>CA_stats</code> GeoDataFrame에서 행(및 모든 열)의 하위 집합을 포함하는 GeoDataFrame <code>sel_counties</code>를 만듭니다. 특히 다음과 같은 카운티를 선택해야 합니다.</p>
<ul>
<li>there are at least 100,000 households making \$150,000 per year,</li>
<li>the median age is less than 38.5, and</li>
<li>the density of inhabitants is at least 285 (per square kilometer).</li>
</ul>
<p>Additionally, selected counties should satisfy at least one of the following criteria:</p>
<ul>
<li>there are at least 500,000 households making \$150,000 per year,</li>
<li>the median age is less than 35.5, or</li>
<li>the density of inhabitants is at least 1400 (per square kilometer).</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">sel_counties</span> <span class="o">=</span> <span class="n">CA_stats</span><span class="p">[((</span><span class="n">CA_stats</span><span class="o">.</span><span class="n">high_earners</span> <span class="o">&gt;</span> <span class="mi">100000</span><span class="p">)</span> <span class="o">&amp;</span>
                         <span class="p">(</span><span class="n">CA_stats</span><span class="o">.</span><span class="n">median_age</span> <span class="o">&lt;</span> <span class="mf">38.5</span><span class="p">)</span> <span class="o">&amp;</span>
                         <span class="p">(</span><span class="n">CA_stats</span><span class="o">.</span><span class="n">density</span> <span class="o">&gt;</span> <span class="mi">285</span><span class="p">)</span> <span class="o">&amp;</span>
                         <span class="p">((</span><span class="n">CA_stats</span><span class="o">.</span><span class="n">median_age</span> <span class="o">&lt;</span> <span class="mf">35.5</span><span class="p">)</span> <span class="o">|</span>
                         <span class="p">(</span><span class="n">CA_stats</span><span class="o">.</span><span class="n">density</span> <span class="o">&gt;</span> <span class="mi">1400</span><span class="p">)</span> <span class="o">|</span>
                         <span class="p">(</span><span class="n">CA_stats</span><span class="o">.</span><span class="n">high_earners</span> <span class="o">&gt;</span> <span class="mi">500000</span><span class="p">)))]</span>

<span class="c1"># Check your answer</span>
<span class="n">q_4</span><span class="o">.</span><span class="n">check</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#q_4.hint()</span>
<span class="c1">#q_4.solution()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="5)-How-many-stores-did-you-identify?">
<a class="anchor" href="#5)-How-many-stores-did-you-identify?" aria-hidden="true"><span class="octicon octicon-link"></span></a>5) How many stores did you identify?<a class="anchor-link" href="#5)-How-many-stores-did-you-identify?"> </a>
</h3>
<p>When looking for the next Starbucks Reserve Roastery location, you'd like to consider all of the stores within the counties that you selected.  So, how many stores are within the selected counties?</p>
<p>To prepare to answer this question, run the next code cell to create a GeoDataFrame <code>starbucks_gdf</code> with all of the starbucks locations.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">starbucks_gdf</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">GeoDataFrame</span><span class="p">(</span><span class="n">starbucks</span><span class="p">,</span> <span class="n">geometry</span><span class="o">=</span><span class="n">gpd</span><span class="o">.</span><span class="n">points_from_xy</span><span class="p">(</span><span class="n">starbucks</span><span class="o">.</span><span class="n">Longitude</span><span class="p">,</span> <span class="n">starbucks</span><span class="o">.</span><span class="n">Latitude</span><span class="p">))</span>
<span class="n">starbucks_gdf</span><span class="o">.</span><span class="n">crs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'init'</span><span class="p">:</span> <span class="s1">'epsg:4326'</span><span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>So, how many stores are in the counties you selected?</p>
<p>그렇다면 선택한 카운티에는 몇 개의 매장이 있습니까?</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">locations_of_interest</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">sjoin</span><span class="p">(</span><span class="n">starbucks_gdf</span><span class="p">,</span> <span class="n">sel_counties</span><span class="p">)</span>
<span class="n">num_stores</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">locations_of_interest</span><span class="p">)</span>

<span class="c1"># Check your answer</span>
<span class="n">q_5</span><span class="o">.</span><span class="n">check</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#q_5.hint()</span>
<span class="c1">#q_5.solution()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="6)-Visualize-the-store-locations.">
<a class="anchor" href="#6)-Visualize-the-store-locations." aria-hidden="true"><span class="octicon octicon-link"></span></a>6) Visualize the store locations.<a class="anchor-link" href="#6)-Visualize-the-store-locations."> </a>
</h3>
<p>Create a map that shows the locations of the stores that you identified in the previous question.</p>
<p>이전 질문에서 식별한 상점의 위치를 ​​보여주는 지도를 만드십시오.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">m_6</span> <span class="o">=</span> <span class="n">folium</span><span class="o">.</span><span class="n">Map</span><span class="p">(</span><span class="n">location</span><span class="o">=</span><span class="p">[</span><span class="mi">37</span><span class="p">,</span><span class="o">-</span><span class="mi">120</span><span class="p">],</span> <span class="n">zoom_start</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>

<span class="c1"># Your code here: show selected store locations</span>
<span class="n">mc</span> <span class="o">=</span> <span class="n">MarkerCluster</span><span class="p">()</span>

<span class="n">locations_of_interest</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">sjoin</span><span class="p">(</span><span class="n">starbucks_gdf</span><span class="p">,</span> <span class="n">sel_counties</span><span class="p">)</span>
<span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">locations_of_interest</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">math</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">'Longitude'</span><span class="p">])</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">math</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">'Latitude'</span><span class="p">]):</span>
        <span class="n">mc</span><span class="o">.</span><span class="n">add_child</span><span class="p">(</span><span class="n">folium</span><span class="o">.</span><span class="n">Marker</span><span class="p">([</span><span class="n">row</span><span class="p">[</span><span class="s1">'Latitude'</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="s1">'Longitude'</span><span class="p">]]))</span>

<span class="n">m_6</span><span class="o">.</span><span class="n">add_child</span><span class="p">(</span><span class="n">mc</span><span class="p">)</span>

<span class="c1"># Uncomment to see a hint</span>
<span class="c1">#q_6.hint()</span>

<span class="c1"># Show the map</span>
<span class="n">embed_map</span><span class="p">(</span><span class="n">m_6</span><span class="p">,</span> <span class="s1">'q_6.html'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#q_6.check()</span>

<span class="c1"># Uncomment to see our solution (your code may look different!)</span>
<span class="c1">#q_6.solution()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Keep-going">
<a class="anchor" href="#Keep-going" aria-hidden="true"><span class="octicon octicon-link"></span></a>Keep going<a class="anchor-link" href="#Keep-going"> </a>
</h1>
<p>Learn about how <strong><a href="https://www.kaggle.com/alexisbcook/proximity-analysis">proximity analysis</a></strong> can help you to understand the relationships between points on a map.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr>
<p><em>Have questions or comments? Visit the <a href="https://www.kaggle.com/learn/geospatial-analysis/discussion">course discussion forum</a> to chat with other learners.</em></p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="hyunsookim0813/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/jupyter/python/2022/05/26/exercise-manipulating-geospatial-data.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>fast page for data mining class in 2022.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
